.column{
    min-width: 100px;
    padding-top: 15px;  
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.5),
                // 0 8px 10px 1px rgba(0, 0, 0, 0.14),
                // 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
/* Animate items as they're being sorted. */
.cdk-drop-list-dragging .cdk-drag {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  /* Animate an item that has been dropped. */
  .cdk-drag-animating {
    transition: transform 300ms cubic-bezier(0, 0, 0.2, 1); 
  }

  .cdk-drag-placeholder {
    opacity: 0;
  }

.card{
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 
              0px 1px 1px 0px rgba(0, 0, 0, 0.14), 
              0px 1px 3px 0px rgba(0, 0, 0, 0.12);

  border: 0px solid rgba(0,0,0,.125);
}
